[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/firabolla.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=["Balasos_multiples"]]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.75, 0.75 )

[node name="Fireball" type="Sprite" parent="."]
scale = Vector2( 0.0308022, 0.0292318 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.49012e-07, -2.23517e-07 )
shape = SubResource( 1 )
